[1mdiff --git a/tests/server/test_get_categories.py b/tests/server/test_get_categories.py[m
[1mindex 398c284..bf6a543 100644[m
[1m--- a/tests/server/test_get_categories.py[m
[1m+++ b/tests/server/test_get_categories.py[m
[36m@@ -13,7 +13,8 @@[m [msys.path.insert(0, os.path.abspath("src"))[m
 # ×˜×¢×™× ×ª ××©×ª× ×™ ×¡×‘×™×‘×” ××§×•×‘×¥ .env[m
 load_dotenv()[m
 [m
[31m-from woocommerce_mcp.product_categories import get_product_categories[m
[32m+[m[32m# ×‘××§×•× ×œ×™×™×‘× ××ª get_product_categories ×™×©×™×¨×•×ª, ×× ×—× ×• ××©×ª××©×™× ×‘-mcp[m
[32m+[m[32mfrom woocommerce_mcp.server import initialize[m
 [m
 [m
 async def main():[m
[36m@@ -21,8 +22,11 @@[m [masync def main():[m
     print("××§×‘×œ ×¨×©×™××ª ×§×˜×’×•×¨×™×•×ª ××•×¦×¨×™× ××”×—× ×•×ª...")[m
     [m
     try:[m
[31m-        # ×§×‘×œ×ª ×¨×©×™××ª ×”×§×˜×’×•×¨×™×•×ª[m
[31m-        categories = await get_product_categories({"per_page": 50})[m
[32m+[m[32m        # ××ª×—×•×œ ×”-MCP[m
[32m+[m[32m        mcp = initialize()[m
[32m+[m[41m        [m
[32m+[m[32m        # ×§×‘×œ×ª ×¨×©×™××ª ×”×§×˜×’×•×¨×™×•×ª ×‘×××¦×¢×•×ª ×”-MCP client[m
[32m+[m[32m        categories = await mcp.get_product_categories(per_page=50)[m
         [m
         if categories:[m
             print(f"\n× ××¦××• {len(categories)} ×§×˜×’×•×¨×™×•×ª:")[m
